#
# timedatectl UserParameters
#
# The parameters in here are based on the porcelain status command. CentOS currently does
# not support timedatectl show --property=NTPSynchronized --value. This will keep on using
# status until all the systems we support can do show.
#

#
# "NTP enabled" yes/no value from timedatectl output
#
# We support both the legacy (ie. CentOS 7) "NTP enabled" and the modern (ie. Fedora) "Network time on" string.
#
UserParameter=rabe.timedatectl.ntp.enabled,/bin/timedatectl --no-pager status | /bin/awk -F ': ' '/^[[:space:]]*(Network time on|NTP enabled):/ { if ($2 == "yes") { print 1; } else { print 0; } }'

#
# "NTP synchonized" yes/no value from timedatectl output
#
UserParameter=rabe.timedatectl.ntp.synchronized,/bin/timedatectl --no-pager status | /bin/awk -F ': ' '/^[[:space:]]*NTP synchronized:/ { if ($2 == "yes") { print 1; } else { print 0; } }'
