#
# Discovery rule for getting a list of all configured servers
#
# Data gets parsed from /etc/ntp.conf and returned in the following format.
#
# { "data": [
#   "{#SERVERNAME}":"<hostname>"
# }
#
UserParameter=rabe.ntpd.server.discovery,/bin/awk 'BEGIN {printf "{\"data\":["} /^server/ {printf sep"{\"{#SERVERNAME}\":\""$2"\"}"; sep = ","} END {printf "]}"}' /etc/ntp.conf 

#
# Get candidate order of a known peer
#
# Arguments:
# - $1 = peer hostname or ip
# 
UserParameter=rabe.ntpd.server.candidate_order[*],/sbin/ntpdc -c 'pstat $1' | /bin/awk -F ':' '/^candidate order:/ {print $$2}' | /bin/awk '{$$1=$$1}1'

#
# Get Information from ntpdc -c sysinfo
#
# Arguments:
# - $1 = name of value to fetch
# - $2 = "single" to only get the first part of the value up to any whitespace
#
UserParameter=rabe.ntpdc.sysinfo[*],/usr/libexec/zabbix/rabe/rabe-ntpdc-sysinfo.sh "$1" "$2"
